# Sail

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json  output.json
app/schemas/com.isabela.sail.database.AppDatabase/: 1.json
app/src/androidTest/java/com/isabela/sail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isabela/sail/: FavoriteActivity.kt  HistoryActivity.kt  MainActivity.kt
app/src/main/java/com/isabela/sail/adapter/: FavoriteAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/isabela/sail/client/: MainWebViewClient.kt
app/src/main/java/com/isabela/sail/dao/: FavoriteDao.kt  HistoryDao.kt
app/src/main/java/com/isabela/sail/database/: AppDatabase.kt
app/src/main/java/com/isabela/sail/model/: Favorite.kt  HistoryItem.kt
app/src/main/java/com/isabela/sail/repository/: FavoriteRepository.kt  HistoryRepository.kt
app/src/main/java/com/isabela/sail/util/: constants.kt
app/src/main/java/com/isabela/sail/viewmodel/: FavoriteViewModel.kt  HistoryViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_favorite.xml  activity_history.xml  activity_main.xml  favorite_item_layout.xml  history_item_layout.xml
app/src/main/res/menu/: delete_all_menu.xml  history_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/isabela/sail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
